-- timedreb2erl.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
name:                timedreb2erl
version:             0.1
synopsis:            A program to translate Timed Rebeca models to Erlang.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ãrni Hermann Reynisson
maintainer:          arnihr@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README,
                     TODO,
                     gencode.sh,
                     src/rebeca.cf
cabal-version:       >=1.6

data-dir:            data
data-files:          *.erl

flag base4
    description: Choose the even newer, even smaller, split-up base package.

executable timedreb2erl
  --ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       array,
                       cmdargs,
                       directory,
                       filepath,
                       haskell98,
                       HStringTemplate,
                       mtl,
                       pretty,                       
                       split
  if flag(base4)
    build-depends:       base >= 4 && < 5, syb
  else
    build-depends:       base >= 2 && < 4
  
  other-modules:       Language.Rebeca.Absrebeca
                       Language.Rebeca.ErrM
                       Language.Rebeca.Printrebeca
                       Language.Rebeca.Absrebeca
  other-modules:       Language.Rebeca.Lexrebeca,
                       Language.Rebeca.Parrebeca,
                       Paths_timedreb2erl
  build-tools:         alex, happy
